<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Principal</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css" >
    <link rel="stylesheet" href="css/icons.css" >
    <link rel="stylesheet" href="css/font-awesome.min.css" >
    <link rel="stylesheet" href="css/jquery.dataTables.min.css" >


  </head>
  <body style="background-color:#f000">
    <nav style="background-color:#1b5e20"class="navbar navbar-default">
        <div class="container-fluid">
          <ul>
            <li><a href="Principal.html"><img src="o.png" alt="logo" style=" width: 50px;height: 50px;margin-top:10px" class="img-circle"> </a></li>
          </ul>
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-4" style="float:right">
                <div class="col-sm-4"style="float:right">
                <ul style="float:right">
                  <li><a href="1.html" class="icon icon-switch fa-2x " style="float:right;margin-top:-40px;color:white"></a></li>
                  <li><a href="#" class="icon icon-cog fa-2x " style="float:right;margin-top:-40px;color:white;margin-right:70px"></a></li>
                  <input type="submit" name="name" value="Buscar" class="btn btn-primary" style="float:right;margin-top:-40px;color:white;margin-right:150px">
                  <input type="search" name="name" placeholder="Buscar" class="form-control"style="float:right;margin-top:-40px;margin-right:250px">
                </ul>
                </div>
              </div>
            </div>
          </div>
    </div>
    </nav>

    <header style="margin-top:-15px">
		<nav>
			<ul>
				<li><a href="Principal.html"><span class="primero"><i class="icon icon-home"></i></span>Inicio</a>
        </li>

        
        <li><a><span class="tercero"><i class="icon icon-books"></i></span>Matrículas</a>
          <ul>
						<li><a href="RegistrarMatriculas.html">Registrar Matrícula</a></li>
						<li><a href="ConsultarMatriculas.html">Consultar Matrícula</a></li>
					</ul>
        </li>

        <li><a><span class="cuarto"><i class="icon icon-brush"></i></span>Cursos</a>
          <ul>
						<li><a href="RegistrarCurso.html">Registrar Curso</a></li>
						<li><a href="ConsultarCurso.html">Consultar Curso</a></li>
					</ul>
        </li>


				<li><a><span class="sexto"><i class="icon icon-calendar2"></i></span>Eventos</a>
					<ul>
						<li><a href="RegistrarEvento.html">Registrar Evento</a></li>
						<li><a href="ConsultarEvento.html">Consultar Evento</a></li>
					</ul>
				</li>

        <li><a><span class="septimo"><i class="icon icon-cart"></i></span>Aportes</a>

        <ul>
          <li><a href="Registrar-Alquiler.html">Registrar Aportes</a></li>
          <li><a href="ConsultarAlquiler.html">Consultar Aportes</a></li>
        </ul>
        </li>


				<li><a><span class="octavo"><i class="icon icon-soccer"></i></span>Elementos</a>
          <ul>
						<li><a href="RegistrarElemento.html">Registrar Elemento</a></li>
						<li><a href="ConsultarElemento.html">Consultar Elemento</a></li>
					</ul>
        </li>

				<li><a><span class="noveno"><i class="icon icon-dollar"></i></span>Pagos</a>
          <ul>
						<li><a href="ConsultarConstancia.html">Consultar Constancia</a></li>
					</ul>
        </li>

        <li><a href="Recordatorios.html"><span class="decimo"><i class="icon icon-pushpin"></i></span>Recordatorios</a>
        </li>

        <li><a href="Informes.html"><span class="undecimo"><i class="icon icon-"></i></span>Informes</a>
        </li>


			</ul>
		</nav>
	</header>
  <div style="height:540px;width:600px;background-color:#F000"class="container">
            <br><br>
           <center> <h1>Consultar Matrícula</h1> </center>
        <center>
          <br><br>
                <label for="Nom"></label>  <input type="Fecha" class="form-control" id="email" placeholder="Consultar Por Documento "></p>

  				<br/><br/>
          <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Documento</th>
                    <th>Sexo</th>
                    <th>Edad</th>
                    <th>Enfoque_Poblac</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>02</td>
                    <td>Idua Pestaña</td>
                    <td>97101321723</td>
                    <td>Maculino</td>
                    <td>17</td>
                      <td>Afro</td>
                    <td>
                      <a href=""><span class=""></span> Modificar</a>
                    </td>
                  </tr>
                  <tr>
                    <td>02</td>
                    <td>Jeferson Osorio</td>
                    <td>9712465445</td>
                    <td>Femenino</td>
                    <td>18</td>
                      <td>Amarillo</td>
                    <td>
                      <a href=""><span class=""></span> Modificar</a>
                    </td>
                  </tr>
                  <tr>
                    <td>03</td>
                    <td>Melissa Ramirez</td>
                    <td>102358778</td>
                    <td>Femenino</td>
                    <td>20</td>
                      <td>Amarilla</td>
                    <td>
                      <a href=""><span class=""></span> Modificar</a>
                    </td>
                  </tr>

                </tbody>
            </table>
          </div>






          <button type="submit" class="btn btn-danger" style="margin-right:20px"><a style="color:white" href="RegistrarEvento.html">Cancelar</a></button>
          <button type="submit" class="btn btn-success" style="margin-left:20px"><a style="color:white" href="RegistrarEvento.html">Aceptar</a></button>				</form>
				<br/>
  			</div>
		</div>
    </div>
  <br><br><br><br><br><br>
  <br><br>

<footer style="background-color:#1b5e20;color:white">
<div class="container">
  <div class="row">
    <div class="col-xs-4" >
      <div class="col-sm-4">

      <a href="https://es-la.facebook.com/cibdo.centrodeintegracion" class="icon icon-facebook2 fa-3x img-rounded "
      style="margin-left:-80px;margin-top:25px; float:left;background-color:white"></a>
      <a href="https://twitter.com/micibdo" class="icon icon-twitter fa-3x img-rounded"
      style="margin-right:-100px;margin-top:25px;float:right; background-color:white"></a>
      </div>
      </ul>
    </div>
    <div class="col-xs-4"><br>
      <center><p><strong> WWW.CIBSOFTDO.COM</strong></p>
      <center><p> Copyright &#169 2016</p>
          <ul class="list-inline text-right">
          </ul></center>
    </div>
    <div class="col-xs-4" >
      <center>
      <p>Donde Encontrarnos: Cll 87A#56-78 (Doce De Octubre)<br>Telefono: 4855887<br>Administrador(a):  Deisy Jaramillo <br>Correo: Cibdo@hotmail.com</b></p>
    </center>
    </div>
  </div>
</div>
</footer>
    <script src="js/jquery.dataTables.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
